<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bottomfragment_edit_paper_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/paper_name" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bottomfragment_edit_paper_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_paper_height"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bottomfragment_edit_paper_width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_paper_width"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bottomfragment_edit_paper_add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="@string/add" />
</LinearLayout>